{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GQD4RGU;Database=blogPost;Trusted_Connection=True;TrustServerCertificate=true;Convert Zero Datetime = True;",
    "Redis": "redis connectiong string"
  },
  "Key": "DHS#^D#HDH)$&XH@)&@D^@O",
  "Issuer": "BlogPost",
  "AccessTokenDurationInMinutes": 30000
}
